===========================================================数字签名比对结果===========================================================

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\.DS_Store和C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\.DS_Store一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\.DS_Store和C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\.DS_Store一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\.DS_Store和C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\.DS_Store一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\电表代码比对软件1\.DS_Store和C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\电表代码比对软件1\.DS_Store一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\电表代码比对软件1\compare\.DS_Store和C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\电表代码比对软件1\compare\.DS_Store一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\电表代码比对软件1\compare\upload\gz20190606.txt和C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\Users\23303\Desktop\电表代码比对软件1\compare\upload\gz20190606.txt一致

---------------------------------------------------------------------------------------------------------------------------------------