===========================================================数字签名比对结果===========================================================

C:\Users\23303\Desktop\串口通信\串口通信\concentrator_pyserial.py和C:\Users\23303\Desktop\串口通信\串口通信\concentrator_pyserial.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\CRC32.py和C:\Users\23303\Desktop\串口通信\串口通信\CRC32.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\CS校验和.py和C:\Users\23303\Desktop\串口通信\串口通信\CS校验和.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\test.py和C:\Users\23303\Desktop\串口通信\串口通信\test.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\文件名转换.py和C:\Users\23303\Desktop\串口通信\串口通信\文件名转换.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\.idea\misc.xml和C:\Users\23303\Desktop\串口通信\串口通信\.idea\misc.xml一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\.idea\modules.xml和C:\Users\23303\Desktop\串口通信\串口通信\.idea\modules.xml一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\.idea\workspace.xml和C:\Users\23303\Desktop\串口通信\串口通信\.idea\workspace.xml一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\.idea\串口通信.iml和C:\Users\23303\Desktop\串口通信\串口通信\.idea\串口通信.iml一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\.gitattributes和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\.gitattributes一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\pyserial_demo.py和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\pyserial_demo.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\README.md和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\README.md一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\ui_demo_1.py和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\ui_demo_1.py一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\ui_demo_1.ui和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\ui_demo_1.ui一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\__pycache__\ui_demo_1.cpython-36.pyc和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\__pycache__\ui_demo_1.cpython-36.pyc一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\__pycache__\ui_demo_1.cpython-37.pyc和C:\Users\23303\Desktop\串口通信\串口通信\Pyserial-Demo-master\__pycache__\ui_demo_1.cpython-37.pyc一致

---------------------------------------------------------------------------------------------------------------------------------------