[uwsgi]
socket = 0.0.0.0:5000
pythonpath = /home/zerk/Desktop/dianwang/venv
module = manage:app
wsgi-file = /home/zerk/Desktop/dianwang/manage.py
callable = app
processes = 4
threads = 2
py-autoreload = 1
daemonize = /home/zerk/Desktop/dianwang/server.log
