===========================================================数字签名比对结果===========================================================

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\.DS_Store和C:\Users\23303\Desktop\test\.DS_Store一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\check.sh和C:\Users\23303\Desktop\test\check.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\check_start.sh和C:\Users\23303\Desktop\test\check_start.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\data_crc.txt和C:\Users\23303\Desktop\test\data_crc.txt一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\fun.conf和C:\Users\23303\Desktop\test\fun.conf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\io_read和C:\Users\23303\Desktop\test\io_read一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\local.sh和C:\Users\23303\Desktop\test\local.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\mcu_monitor_close和C:\Users\23303\Desktop\test\mcu_monitor_close一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\module.conf和C:\Users\23303\Desktop\test\module.conf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\poweron_display和C:\Users\23303\Desktop\test\poweron_display一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\sge800-watchdog-feed-inter和C:\Users\23303\Desktop\test\sge800-watchdog-feed-inter一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\sge800app和C:\Users\23303\Desktop\test\sge800app一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\sge800check和C:\Users\23303\Desktop\test\sge800check一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\start.sh和C:\Users\23303\Desktop\test\start.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\version.inf和C:\Users\23303\Desktop\test\version.inf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\backup\app_test和C:\Users\23303\Desktop\test\backup\app_test一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\cur_6_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\cur_6_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\cur_6_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\cur_6_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_0_0_07_485.rd和C:\Users\23303\Desktop\test\cfg\day_0_0_07_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_0_0_07_jc.rd和C:\Users\23303\Desktop\test\cfg\day_0_0_07_jc.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_0_0_97_485.rd和C:\Users\23303\Desktop\test\cfg\day_0_0_97_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_0_0_ws_485.rd和C:\Users\23303\Desktop\test\cfg\day_0_0_ws_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_3_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\day_3_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_3_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\day_3_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_4_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\day_4_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_4_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\day_4_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_5_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\day_5_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_5_0_20_zb.rd和C:\Users\23303\Desktop\test\cfg\day_5_0_20_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_5_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\day_5_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\day_6_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\day_6_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\poff_0_0_07_485.rd和C:\Users\23303\Desktop\test\cfg\poff_0_0_07_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\poff_0_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\poff_0_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_0_0_07_485.rd和C:\Users\23303\Desktop\test\cfg\rt_0_0_07_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_0_0_07_jc.rd和C:\Users\23303\Desktop\test\cfg\rt_0_0_07_jc.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_0_0_97_485.rd和C:\Users\23303\Desktop\test\cfg\rt_0_0_97_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_0_0_ws_485.rd和C:\Users\23303\Desktop\test\cfg\rt_0_0_ws_485.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_3_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_3_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_3_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_3_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_4_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_4_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_4_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_4_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_5_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_5_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_5_0_20_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_5_0_20_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_5_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_5_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\rt_6_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\rt_6_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\vip_0_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\vip_0_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\vip_0_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\vip_0_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\vip_3_0_07_zb.rd和C:\Users\23303\Desktop\test\cfg\vip_3_0_07_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\cfg\vip_3_0_97_zb.rd和C:\Users\23303\Desktop\test\cfg\vip_3_0_97_zb.rd一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\dfpara\f38和C:\Users\23303\Desktop\test\dfpara\f38一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\dfpara\f39和C:\Users\23303\Desktop\test\dfpara\f39一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\driver\atmel_powerd.ko和C:\Users\23303\Desktop\test\driver\atmel_powerd.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\driver\atmel_ps.ko和C:\Users\23303\Desktop\test\driver\atmel_ps.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\driver\atmel_tc.ko和C:\Users\23303\Desktop\test\driver\atmel_tc.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\driver\mcu.ko和C:\Users\23303\Desktop\test\driver\mcu.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\driver\rtc_driver.ko和C:\Users\23303\Desktop\test\driver\rtc_driver.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\driver\spi_esam.ko和C:\Users\23303\Desktop\test\driver\spi_esam.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\lib\libsge800fm.so和C:\Users\23303\Desktop\test\lib\libsge800fm.so一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\compare\download\backupFile\test\lib\libsgegui.so和C:\Users\23303\Desktop\test\lib\libsgegui.so一致

---------------------------------------------------------------------------------------------------------------------------------------