===========================================================数字签名比对结果===========================================================

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\check.sh和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\check.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\check_start.sh和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\check_start.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\fun.conf和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\fun.conf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\io_read和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\io_read一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\local.sh和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\local.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\mcu_monitor_close和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\mcu_monitor_close一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\module.conf和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\module.conf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\poweron_display和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\poweron_display一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\sge800-watchdog-feed-inter和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\sge800-watchdog-feed-inter一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\sge800app和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\sge800app一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\sge800check和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\sge800check一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\start.sh和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\start.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\version.inf和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\version.inf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\backup\app_test和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\backup\app_test一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\driver\atmel_powerd.ko和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\driver\atmel_powerd.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\driver\atmel_ps.ko和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\driver\atmel_ps.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\driver\atmel_tc.ko和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\driver\atmel_tc.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\driver\mcu.ko和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\driver\mcu.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\driver\rtc_driver.ko和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\driver\rtc_driver.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\driver\spi_esam.ko和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\driver\spi_esam.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\lib\libsge800fm.so和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\lib\libsge800fm.so一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\lib\libsgegui.so和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\lib\libsgegui.so一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\电表代码比对软件1\电表代码比对软件1\compare\download\backupFile\update\auto.sh和C:\Users\23303\Desktop\集中器U盘安装包20190520\集中器U盘安装包20190520\install\sge800app\update\auto.sh一致

---------------------------------------------------------------------------------------------------------------------------------------