===========================================================直接比对结果===========================================================

C:\Users\23303\Desktop\backup\check.sh和C:\Users\23303\Desktop\backup\check.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\check_start.sh和C:\Users\23303\Desktop\backup\check_start.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\fun.conf和C:\Users\23303\Desktop\backup\fun.conf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\io_read和C:\Users\23303\Desktop\backup\io_read一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\local.sh和C:\Users\23303\Desktop\backup\local.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\mcu_monitor_close和C:\Users\23303\Desktop\backup\mcu_monitor_close一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\module.conf和C:\Users\23303\Desktop\backup\module.conf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\poweron_display和C:\Users\23303\Desktop\backup\poweron_display一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\sge800-watchdog-feed-inter和C:\Users\23303\Desktop\backup\sge800-watchdog-feed-inter一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\sge800app和C:\Users\23303\Desktop\backup\sge800app一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\sge800check和C:\Users\23303\Desktop\backup\sge800check一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\start.sh和C:\Users\23303\Desktop\backup\start.sh一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\version.inf和C:\Users\23303\Desktop\backup\version.inf一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\backup\app_test和C:\Users\23303\Desktop\backup\backup\app_test一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\driver\atmel_powerd.ko和C:\Users\23303\Desktop\backup\driver\atmel_powerd.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\driver\atmel_ps.ko和C:\Users\23303\Desktop\backup\driver\atmel_ps.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\driver\atmel_tc.ko和C:\Users\23303\Desktop\backup\driver\atmel_tc.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\driver\mcu.ko和C:\Users\23303\Desktop\backup\driver\mcu.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\driver\rtc_driver.ko和C:\Users\23303\Desktop\backup\driver\rtc_driver.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\driver\spi_esam.ko和C:\Users\23303\Desktop\backup\driver\spi_esam.ko一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\lib\libsge800fm.so和C:\Users\23303\Desktop\backup\lib\libsge800fm.so一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\lib\libsgegui.so和C:\Users\23303\Desktop\backup\lib\libsgegui.so一致

---------------------------------------------------------------------------------------------------------------------------------------

C:\Users\23303\Desktop\backup\update\auto.sh和C:\Users\23303\Desktop\backup\update\auto.sh一致

---------------------------------------------------------------------------------------------------------------------------------------